MT_PASSWORD=cde0c313d41d86
MT_USERNAME=763dbdfd600771
MAILTRAP_TOKEN=3c2514eaa261569d7438dba81dfd1c87
TEMPLATE_ID = faab9e2a-a90a-489b-8b98-1564a136e455

RECIPIENT_EMAIL_STAFF = cassius.reynolds.dev@gmail.com
RECIPIENT_EMAIL_CLIENT = cassius.reynolds@placeofgrace.net
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/

SENDER_EMAIL = mailtrap@demomailtrap.com
SENDER_NAME = Mailtrap Test